<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banditos website</title>
</head>
<body>
    <h1>welcome to the banda website</h1>
    <table cellspacing="10">
        <tr>
            <td><img src="mocca_alyx.jpg" alt="dog and cat chilled"></td>
            <td>We are banda of 2, The Dangerous Alyxon and the Furious Moccaws. 
                Don't you ever try to trick us.</td>
        </tr>
        
    </table>
    <hr>
    <p>
        <h3>main achievements</h3>
    </p>
    <ul>
        <li>kaking</li>
        <li>pising</li>
        <li>grizing mebel</li>
        <li>besoyobing</li>
        <li>ubegaing from mama/papa</li>
    </ul>
    <hr>
    <table>
        <thead><h3> History of operations</h3>
        </thead>
        <tr>
            <td>2016</td>
            <td>Alyxon became first member of band</td>
        </tr>
        <tr>
            <td>2016</td>
            <td>Alyxon pissing v odezhda mama</td>
        </tr>
        <tr>
            <td>2017</td>
            <td>expansia bandi na severo zapad, v evropu, gorod Joensuu</td>

        </tr>
    </table>
    <hr>
    <h3>skills</h3>



    <table border="1" cellspacing="0">
        <tr>
            <td><h4>Moccaws:</h4> </td>
            <td>loud woofing in the window 🙆‍♂️</td>
        </tr>
        <tr>
            <td><h4>Alyxon: </h4></td>
            <td>quiet myaking v okno🐱‍👤</td>
        </tr>
    </table>
    <a href="report.html">do you have any deals for us? Suggest here!</a>
    <p> <a href="inputs.html">input</a>
    </p>
   
</body>
</html>
